server.port:8080
server.context-path=/spring-boot-demo

#Basic Data Access
#spring.jpa.database-platform=org.hibernate.dialect.postgresqldialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

#DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Chinook
spring.datasource.username=postgres
spring.datasource.password=rahman